{
    "name": "juizmill/wp-base",
    "description": "Módulo base para criar APP com Zend Framework 2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "module",
        "zf2",
        "WebPatterns",
        "base"
    ],
    "homepage": "http://blog.webpatterns.com.br",
    "authors": [
        {
            "name": "Jesus Vieira",
            "email": "jesusvieiradelima@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-mvc": "dev-master",
        "zendframework/zend-serializer": "dev-master",
        "zendframework/zend-version": "dev-master",
        "zendframework/zend-form": "dev-master",
        "zendframework/zend-mail": "dev-master",
        "zendframework/zend-mime": "dev-master",
        "zendframework/zend-test": "dev-master",
        "zendframework/zend-stdlib": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master",
        "spiffy/spiffy-test": "dev-master",
        "phpunit/phpunit": "dev-master",
    },
    "minimum-stability": "dev",
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {
        "zendframework/zend-developer-tools": "zend-developer-tools if you want to profile operations executed by the ORM during development"
    },
    "autoload": {
        "psr-0": {
            "WPBase\\": "src/",
            "SpiffyRoutesTest": "test/"
        }
    }

}
