{
  "minimum-stability": "dev",
    "require-dev": {
        "juizmill/wp-base": "dev-master",
        "zendframework/zendframework": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    }
}
